<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            width: 750px;
            border-collapse: collapse;
            margin:50px auto;
        }

        /* Zebra striping */
        tr:nth-of-type(odd) {
            background: #eee;
        }

        th {
            background: #3498db;
            color: white;
            font-weight: bold;
        }

        td, th {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
            font-size: 18px;
        }

        /*
        Max width before this PARTICULAR table gets nasty
        This query will take effect for any screen smaller than 760px
        and also iPads specifically.
        */
        @media
        only screen and (max-width: 760px),
        (min-device-width: 768px) and (max-device-width: 1024px)  {

            table {
                width: 100%;
            }

            /* Force table to not be like tables anymore */
            table, thead, tbody, th, td, tr {
                display: block;
            }

            /* Hide table headers (but not display: none;, for accessibility) */
            thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }

            tr { border: 1px solid #ccc; }

            td {
                /* Behave  like a "row" */
                border: none;
                border-bottom: 1px solid #eee;
                position: relative;
                padding-left: 50%;
            }

            td:before {
                /* Now like a table header */
                position: absolute;
                /* Top/left values mimic padding */
                top: 6px;
                left: 6px;
                width: 45%;
                padding-right: 10px;
                white-space: nowrap;
                /* Label the data */
                content: attr(data-column);

                color: #000;
                font-weight: bold;
            }

        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>Transaction id</th>
        <th>Payer id</th>
        <th>Item Name</th>
        <th>Amount</th>
        <th>Status</th>
        <th>Created</th>
    </tr>
    </thead>
    <tbody>
    <% for(let i=0; i < transactions.length; i++) { %>
        <tr>
            <td data-column="Transaction id"><%= transactions[i].paypal_transaction_id %></td>
            <td data-column="Payer id"><%= transactions[i].payer_id %></td>
            <td data-column="Item name"><%= transactions[i].item_name %></td>
            <td data-column="Amount"><%= transactions[i].amount %> <%= transactions[i].currency %></td>
            <td data-column="Status"><%= transactions[i].status %></td>
            <td data-column="Created"><%= transactions[i].created_at %></td>
        </tr>
    <% } %>
    </tbody>
</table>
</body>
</html>
